import { elapsedDateToShortString } from 'js/utils'

class {
    onCreate(input) {
        this.state = {
            post: input.post || {}
        }
    }

    onInput(input) {
        this.state.post = input.post || {}

        if(this.mounted) {
            this.setStateDirty('post')
        }
    }

    onMount() {
        this.mounted = true
    }
}

$ const post = state.post || {}

<macro|{ smallBottom, smallTop }| name='rowControls'>
    <div.row>
        <if(smallBottom)>
            <vote.medium.flat
                count=post.countVotes
                downvoted=post.hasUserDownvoted
                upvoted=post.hasUserUpvoted
                on-voteRequested('emit', 'voteRequested')
            />
        </if>

        <controls-card-post
            allowPin=input.allowPin
            hideChannelInfo=input.hideChannelInfo
            hideCreatorInfo=input.hideCreatorInfo
            isCreator=input.isCreator
            isMod=input.isMod
            isPinned=input.isPinned
            post=post
            smallBottom=smallBottom
            smallTop=smallTop
            on-approveRequested('emit', 'approveRequested')
            on-channelRequested('emit', 'channelRequested')
            on-commentRequested('emit', 'openRequested')
            on-creatorRequested('emit', 'creatorRequested')
            on-deleteRequested('emit', 'deleteRequested')
            on-favoriteRequested('emit', 'favoriteRequested')
            on-lockRequested('emit', 'lockRequested')
            on-pinRequested('emit', 'pinRequested')
            on-markAdultContentRequested('emit', 'markAdultContentRequested')
            on-rejectRequested('emit', 'rejectRequested')
            on-reportRequested('emit', 'reportRequested')
            on-shareRequested('emit', 'shareRequested')
            on-tagRequested('emit', 'tagRequested')
        />

        <if(!smallBottom)>
            <div.column>
                <icon-text.small.light icon='clock' text=elapsedDateToShortString(post.createdAt) />

                <if(input.selectable)>
                    <checkbox checked=input.selected on-checked('emit', 'selectRequested') />
                </if>
            </div>
        </if>
    </div>
</macro>

<button-default.card-post-list
    class=[input.class, post.hasUserSeen ? 'seen' : '']
    on-click('emit', 'openRequested', false)
    on-middleClick('emit', 'openRequested', true)
>
    <breakpoint-condition break='ms' min>
        <vote
            count=post.countVotes
            downvoted=post.hasUserDownvoted
            upvoted=post.hasUserUpvoted
            vertical
            on-voteRequested('emit', 'voteRequested')
        />
    </breakpoint-condition>

    <div.wrapper>
        <breakpoint-condition break='ms'>
            <rowControls smallTop=true />
        </breakpoint-condition>

        <div.contents>
            <thumbnail-post post=post />

            <div.info>
                <div.bar-title>
                    <title-post
                        isMod=input.isMod
                        isPinned=input.isPinned
                        post=post
                        on-searchTagRequested('emit', 'searchTagRequested')
                    />

                    <breakpoint-condition break='ms' min>
                        <if(input.selectable)>
                            <checkbox checked=input.selected on-checked('emit', 'selectRequested') />
                        </if>
                    </breakpoint-condition>
                </div>

                <breakpoint-condition break='ms' min>
                    <rowControls />
                </breakpoint-condition>
            </div>
        </div>

        <breakpoint-condition break='ms'>
            <rowControls smallBottom=true />
        </breakpoint-condition>
    </div>
</button-default>

style.less {
    .card-post-list {
        --contents-spacing: var(--app-padding);
        --thumbnail-minheight: unset;
        --thumbnail-margin: -8px 0;
        --thumbnail-width: 150px;
        --vote-width: 60px;
        --wrapper-padding: var(--app-padding) var(--app-padding) var(--app-padding) 0;
        --wrapper-spacing: 15px;

        border-bottom: 1px solid var(--color-border1);
        display: flex;
        min-height: var(--height);
        .transition(background-color 0.2s ease-out);

        >.vote {
            align-self: flex-start;
            width: var(--vote-width);
        }

        >.wrapper {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            gap: var(--wrapper-spacing);
            padding: var(--wrapper-padding);

            >.contents {
                display: flex;
                flex-grow: 1;
                gap: var(--contents-spacing);

                >.thumbnail-post {
                    border: 1px solid var(--color-border1);
                    border-radius: var(--app-borderradius);
                    flex-shrink: 0;
                    margin: var(--thumbnail-margin);
                    min-height: var(--thumbnail-minheight);
                    opacity: 0.9;
                    overflow: hidden;
                    width: var(--thumbnail-width);
                    .transition(border-color 0.2s ease-out, opacity 0.2s ease-out;);
                }

                >.info {
                    display: flex;
                    flex-direction: column;
                    flex-grow: 1;
                    gap: 15px;
                    height: 100%;
                    justify-content: space-between;

                    >.bar-title {
                        align-items: flex-start;
                        display: flex;
                        gap: 10px; // TODO
                        justify-content: space-between;
                    }

                    >.row {
                        align-items: flex-end;
                        display: flex;
                        justify-content: space-between;
                    }
                }
            }

            >.row {
                align-items: center;
                display: flex;
                justify-content: space-between;

                >.column {
                    align-items: center;
                    display: flex;
                    gap: var(--controls-spacing);
                }
            }
        }

        &.seen {
            >.wrapper {
                >.contents {
                    >.info {
                        >.bar-title {
                            >.title-post {
                                >.title {
                                    color: var(--color-text1);
                                }
                            }
                        }
                    }
                }
            }
        }

        &:hover,
        &.selected {
            background-color: var(--color-button1);

            >.wrapper {
                >.test {
                    >.thumbnail-post {
                        border-color: var(--color-border2);
                        opacity: 1;
                    }

                    >.info {
                        >.bar-title {
                            >.title-post {
                                >.title {
                                    color: var(--color-text5);
                                }
                            }
                        }
                    }
                }
            }
        }

        // Media queries

        .r-max(@break-xl, {
            --thumbnail-width: 130px;
            --vote-width: 50px;
        });

        .r-max(@break-md, {
            >.wrapper {
                >.contents {
                    >.thumbnail-post {
                        opacity: 1;
                    }
                }
            }
        });

        .r-max(@break-ms, {
            --thumbnail-margin: 0;
            --thumbnail-minheight: 80px;
            --thumbnail-width: calc(var(--thumbnail-minheight) * 1.3);
            --wrapper-padding: var(--app-padding);
            --wrapper-spacing: 10px;
        });


        .r-max(@break-sm, {
            --thumbnail-minheight: 70px;
        });

        .r-max(@break-xs, {
            --wrapper-spacing: 5px;
        });
    }
};