class {
    onCreate(input) {
        this.state = {
            post: input.post || {}
        }
    }

    onInput(input) {
        this.state.post = input.post || {}

        if(this.mounted) {
            this.setStateDirty('post')
        }
    }

    onMount() {
        this.mounted = true
    }
}

$ const post = state.post || {}

<if(input.isPinned)>
    <icon.icon-statuspost.special2 class=input.class name='pin' />
</if>

<if(input.isMod && post.status == 'approved')>
    <icon.icon-statuspost.special class=input.class name='check' />
</if>

<if(post.status == 'archived')>
    <icon.icon-statuspost.special class=input.class name='archive' />
</if>
<else-if(post.locked)>
    <icon.icon-statuspost.special class=input.class name='lock' />
</else-if>

<if(post.status == 'rejected' || post.status == 'autorejected')>
    <icon.icon-statuspost.danger class=input.class name='reject' />
</if>

<if(input.isMod && post.flags && post.flags.length)>
    <div.wrapper-flag class=input.class>
        <span.reports-count>
            ${post.flags.length}
        </span>

        <icon.icon-statuspost.danger class=input.class name='flag' />
    </div>
</if>

<if(post.adultContent)>
    <icon.icon-statuspost.danger class=input.class name='circle' />
</if>

style.less {
    .icon-statuspost {
        --size: 16px;

        color: var(--color-icon2);
        vertical-align: -1px;
        .size(var(--size));

        >svg {
            display: flex;
        }

        &.danger {
            color: var(--color-warning);
        }

        &.special {
            color: var(--color-accent1);
        }

        &.special2 {
            color: var(--color-voteup);
        }

        &.small {
            --size: 14px;
        }

        &.big {
            --size: 20px;
        }
    }

    .wrapper-flag {
        --fontsize: 15px;

        align-items: center;
        display: flex;
        gap: 5px;

        &.small {
            --fontsize: 13px;
        }

        &.medium {
            --fontsize: 14px;
        }

        &.big {
            --fontsize: 18px;
        }

        >.reports-count {
            color: var(--color-warning);
            font-size: var(--fontsize);
            font-family: @font-medium;
        }
    }
};