import appm from 'js/app-manager'

class {
    // Getters & Setters.

    setData(args, allowBack = false) {
        const pane = this.getComponent('pane')

        if(!pane) {
            return
        }

        const paneDefault = pane.getComponent('root')

        if(pane.setData) {
            pane.setData(appm.getPageLast().idPane, ...args)
        }

        if(paneDefault) {
            paneDefault.setAllowBack(allowBack)
        }
    }

    // Functions.

    handleScroll() {
        const pane = this.getComponent('pane')

        if(!pane) {
            return
        }

        const paneDefault = pane.getComponent('root')

        if(paneDefault) {
            paneDefault.handleScroll()
        }

        if(pane.checkLoadMore) {
            pane.checkLoadMore()
        }
    }
}

<pane-news key='pane' />