import appm from 'js/app-manager'

class {
    channelsRequested(newTab = false) {
        appm.openPage('channels', '', { newTab })
    }
}

$ const trError = appm.tr('error')

<pane-default.pane-error
    key='root'
    class=input.class
    disableRefresh
>
    <@contents.center>
        <icon.logo-cut name='404' />

        <div.wrapper-text>
            <span.title>
                ${trError.title}
            </span>

            <span.text>
                ${trError.text}
            </span>
        </div>

        <button-text.big.strong
            icon='channel'
            text=trError.buttonChannels
            on-click('channelsRequested', false)
            on-middleClick('channelsRequested', true)
        />
    </@contents>

    <@footerNonSticky>
        <footer />
    </@footerNonSticky>
</pane-default>

style.less {
    .pane-default.pane-error {
        --logocut-size: 140px;
        --padding-bottom: 0;
        --spacing: 50px;
        --text-fontsize: 30px;
        --title-fontsize: 160px;
        --wrappertext-spacing: 20px;

        >.bar {
            display: none;
        }

        >.contents {
            flex-direction: column;
            gap: var(--spacing);
            padding: var(--app-padding-bigger);

            >.logo-cut {
                color: var(--color-icon4);
                margin-bottom: calc(-1 * var(--logocut-size) * 0.2);
                .size(var(--logocut-size));
            }

            >.wrapper-text {
                align-items: center;
                color: var(--color-text4);
                display: flex;
                flex-direction: column;
                gap: var(--wrappertext-spacing);

                >.title {
                    font-family: @font-semibold;
                    font-size: var(--title-fontsize);
                    line-height: 1;
                }

                >.text {
                    font-family: @font-medium;
                    font-size: var(--text-fontsize);
                }
            }
        }

        // Media queries.

        .r-max(@break-lg, {
            --logocut-size: 120px;
            --spacing: 40px;
            --text-fontsize: 28px;
            --title-fontsize: 140px;
            --wrappertext-spacing: 15px;
        });

        .r-max(@break-md, {
            --logocut-size: 110px;
            --spacing: 30px;
            --text-fontsize: 26px;
            --title-fontsize: 120px;
        });

        .r-max(@break-sm, {
            --logocut-size: 90px;
            --text-fontsize: 24px;
            --title-fontsize: 90px;
            --wrappertext-spacing: 10px;
        });

        .r-max(@break-xs, {
            //--logocut-size: 70px;
            --title-fontsize: 80px;
            --text-fontsize: 20px;
            --title-fontsize: 80px;
            //--title-fontsize: 60px;
        });

        .r-max(@break-xxs, {
            --logocut-size: 70px;
            --text-fontsize: 18px;
            --title-fontsize: 70px;
        });
    }
};