import appm from 'js/app-manager'

class {
    onCreate() {
        this.state = {
            status: 0,
            type: 'post'
        }

        this.deleteError = this.deleteError.bind(this)
        this.deleteSuccess = this.deleteSuccess.bind(this)
    }

    onMount() {
        this.popupComponent = this.getComponent('popup')

        appm.on('deleteItemError', this.deleteError)
        appm.on('deleteItemSuccess', this.deleteSuccess)
    }

    onDestroy() {
        appm.off('deleteItemError', this.deleteError)
        appm.off('deleteItemSuccess', this.deleteSuccess)
    }

    // Functions.

    deleteError(type, id) {
        if(id != this.idItem) {
            return
        }

        this.state.status = -1
    }

    deleteSuccess(type, id) {
        if(id != this.idItem) {
            return
        }

        this.hide()
    }

    hide() {
        if(!this.visible) {
            return
        }

        this.popupComponent.hide()
    }

    hidden() {
        this.state.status = 0
        this.visible = false
    }

    keyPressed(event) {
        if(event.keyCode == 13) {
            //this.submitRequested()
        }
    }

    show(args) {
        if(this.visible) {
            return
        }

        this.state.type = args[0]
        this.idItem = args[1]
        this.visible = true

        this.popupComponent.show()
    }

    submitRequested() {
        if(this.state.status == 1) {
            return
        }

        this.state.status = 1

        appm.deleteItem(this.state.type, this.idItem)
    }
}

$ const type = state.type
$ const trDelete = appm.tr('generic.delete') || {}
$ const trDeleteItem = trDelete[type] || {}

<popup-yesno.popup-deleteitem
    key='popup'
    class=input.class
    dangerAction
    iconConfirm='bin'
    status=state.status
    text=trDeleteItem.text
    textButtonCancel=trDelete.buttonCancel
    textButtonSubmit=trDelete.buttonSubmit
    title=trDeleteItem.title
    on-hidden('hidden')
    on-keyPressed('keyPressed')
    on-submitRequested('submitRequested')
/>