import appm from 'js/app-manager'

class {
    channelsRequested(newTab) {
        appm.openPage('channels', 'channels', { newTab })
    }

    closeRequested() {
        appm.emit('toggleSidebar')
    }
}

<div.sidebar-default class=input.class>
    <div.bar-top>
        <text-title.title>
            ${input.title}
        </text-title>

        <breakpoint-condition break='md'>
            <button-icon.button-collapse.small.bg-transparent
                icon='arrowTo'
                iconFlip
                on-click('closeRequested')
            />
        </breakpoint-condition>
    </div>

    <div.contents>
        <${data.renderBody} />
    </div>
</div>

style.less {
    .sidebar-default {
        --bartop-padding: 0 15px;
        --contents-spacing: 25px;
        --contents-paddingbottom: 40px;
        --spacing: 20px;

        background-color: var(--color-background1);
        border-left: 1px solid var(--color-border4);
        display: flex;
        flex-direction: column;
        position: relative;

        >.bar-top {
            background-color: var(--color-background1);
            border-bottom: 1px solid var(--color-border4);
            align-items: center;
            display: flex;
            flex-shrink: 0;
            height: var(--barpane-height);
            justify-content: space-between;
            padding: var(--bartop-padding);
            position: sticky;
            top: 0;
            z-index: 3;

            >.title {
                color: var(--color-text4);
                font-family: @font-semibold;
            }
        }

        >.contents {
            //align-items: flex-start;
            display: flex;
            flex-direction: column;
            gap: var(--spacing);
            padding: 10px;
            padding-bottom: var(--contents-paddingbottom);
        }

        // Media queries

        .r-max(@break-lg, {
            --contents-paddingbottom: 30px;
        });

        .r-max(@break-md, {
            --contents-paddingbottom: 15px;

            background-color: var(--color-background2);
            border-left: none;
            border-right: 1px solid var(--color-border1);

            >.bar-top {
                background-color: var(--color-background2);
                border-color: var(--color-border1);
            }
        });
    }
};