<mjml>
    <mj-head>
        <mj-breakpoint width=500px />
        <mj-font name='Inter' href='https://fonts.googleapis.com/css?family=Inter:400,600' />

        <mj-attributes>
            <mj-all color='#ffffff' font-family='Inter, Google Sans, Arial' padding=0 />
        </mj-attributes>

        <mj-style>
            .body {
                padding: 50px 20px;
            }

            .wrapper-main {
                border: 1px solid #2a2a2a;
                border-radius: 12px;
                overflow: hidden;
            }

            .section-main {
                border-top: 1px solid #333333;
                padding: 50px;
            }

            .contents-title div {
                font-size: 32px!important;
                padding-bottom: 30px;
            }

            .contents-text div {
                font-size: 20px!important;
            }

            .button-main {
                padding-top: 50px!important;
            }

            .button-main:hover td, .button-main:hover p {
                background-color: #202020 !important;
            }

            .button-main a {
                font-size: 19px!important;
                padding: 10px 50px!important;
            }

            .button-main a:hover {
                color: #ffffff!important;
            }

            .footer-links a {
                color: inherit;
                text-decoration: none;
            }

            .footer-links a:hover {
                color: #ffd326!important;
            }

            @media only screen and (max-width: 480px){
                .body {
                    padding: 20px;
                }

                .section-main {
                    padding: 40px 30px;
                }

                .button-main {
                    padding-top: 40px!important;
                }

                .button-main a {
                    font-size: 16px!important;
                    padding: 5px 30px!important;
                }

                .contents-title div {
                    font-size: 22px!important;
                }

                .contents-text div {
                    font-size: 16px!important;
                }
            }
        </mj-style>
    </mj-head>
    <mj-body background-color='#0a0a0a' css-class='body'>
        <mj-wrapper css-class='wrapper-main' background-color='#141414'>
            <mj-section css-class='wrapper-image'>
                <mj-column>
                    <mj-image
                        href='${_.urls.domain}'
                        src='${_.urls.domain}/assets/images/email-header.jpg'
                        align=left
                        target='_blank'
                    />
                </mj-column>
            </mj-section>

            <mj-section css-class='section-main'>
                <mj-column>
                    <mj-text
                        align=center
                        color='#ffffff'
                        css-class='contents-title'
                        font-weight=600
                    >
                        <span>
                            ${_.tr.title}
                        </span>
                    </mj-text>

                    <mj-text color='#dddddd' css-class='contents-text' line-height=140% >
                        ${_.tr.text}
                    </mj-text>

                    <mj-button
                        align=center
                        background-color='transparent'
                        border='1px solid #969696'
                        border-radius=6px
                        color='#dddddd'
                        css-class='button-main'
                        font-weight=600
                        height=50px
                        href='${_.followLink}'
                        target='_blank'
                    >
                        ${_.tr.buttonAction}
                    </mj-button>
                </mj-column>
            </mj-section>
        </mj-wrapper>

        <mj-section padding='30px 40px 0'>
            <mj-column>
                <mj-text align=center color='#969696' css-class='footer-links' line-height=2>
                    <a href='${_.urls.domain}'>
                        © ${_.year} Tal Canal
                    </a>
                    &#xA0;&#xA0;&#xA0;&#xA0;
                    <a href='${_.urls.domain}/sobre'>
                        Sobre
                    </a>
                    &#xA0;&#xA0;&#xA0;&#xA0;
                    <a href='${_.urls.domain}/termos'>
                        Condições
                    </a>
                    &#xA0;&#xA0;&#xA0;&#xA0;
                    <a href='${_.urls.domain}/privacidade'>
                        Privacidade
                    </a>
                    &#xA0;&#xA0;&#xA0;&#xA0;
                    <a href='${_.urls.domain}/transparencia'>
                        Transparência
                    </a>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>