import appm from 'js/app-manager'

class {
    // Getters & Setters.

    setData(args, allowBack = false) {
        const pane = this.getComponent('pane')

        if(!pane) {
            return
        }

        const paneDefault = pane.getComponent('root')

        if(pane.setData) {
            pane.setData(...args)
        }

        if(paneDefault) {
            paneDefault.setAllowBack(allowBack)
        }
    }

    // Functions.

    handleScroll() {
        const pane = this.getComponent('pane')

        if(!pane) {
            return
        }

        const paneDefault = pane.getComponent('root')

        if(paneDefault) {
            paneDefault.handleScroll()
        }
    }
}

<if(input.id == 'chat')>
    <pane-randomchat key='pane' />
</if>
<else>
    <pane-randomchat-intro key='pane' />
</else>