import appm from 'js/app-manager'

class {
    pageRequested(idPage) {
        appm.openPage('about', idPage)
        this.emit('closeRequested')

        appm.addAnalyticsEvent('auth', 'clickLinkAbout', idPage)
    }
}

$ const trAgreement = appm.tr('auth.agreement') || {}

<text-p.text-agreement.small>
    ${trAgreement.text1} <button-default.button-conditions on-click('pageRequested', 'terms')>
        ${trAgreement.conditions}
    </button-default> ${trAgreement.text2} <button-default.button-privacy on-click('pageRequested', 'privacy')>
        ${trAgreement.privacy}
    </button-default>.
</text-p>

style.less {
    .text-agreement {
        color: var(--color-text2);
        display: inline;

        >.button-conditions,
        >.button-privacy {
            color: var(--color-accent1);
            display: inline;
        }
    }
};